# 游戏翻译多语言术语库
# 格式：原文 = {"en": "英文", "ja": "日文", "ru": "俄文", "zh-TW": "繁体中文"}

# 游戏专业术语
独游 = {"en": "Indie Game", "ja": "インディーゲーム", "ru": "Инди-игра", "zh-TW": "獨立遊戲"}
一键翻译 = {"en": "One-Click Translation2222222", "ja": "ワンクリック翻訳", "ru": "Перевод в один клик", "zh-TW": "一鍵翻譯"}
游戏内容 = {"en": "Game Content", "ja": "ゲームコンテンツ", "ru": "Игровой контент", "zh-TW": "遊戲內容"}
翻译工具 = {"en": "Translation Tool", "ja": "翻訳ツール", "ru": "Инструмент перевода", "zh-TW": "翻譯工具"}
本地化 = {"en": "Localization", "ja": "ローカライゼーション", "ru": "Локализация", "zh-TW": "本地化"}
术语库 = {"en": "Terminology Database", "ja": "用語データベース", "ru": "База терминов", "zh-TW": "術語庫"}
机器翻译 = {"en": "Machine Translation", "ja": "機械翻訳", "ru": "Машинный перевод", "zh-TW": "機器翻譯"}
人工翻译 = {"en": "Human Translation", "ja": "人間翻訳", "ru": "Человеческий перевод", "zh-TW": "人工翻譯"}
翻译质量 = {"en": "Translation Quality", "ja": "翻訳品質", "ru": "Качество перевода", "zh-TW": "翻譯品質"}
多语言支持 = {"en": "Multi-language Support", "ja": "多言語サポート", "ru": "Многоязычная поддержка", "zh-TW": "多語言支援"}
文本提取 = {"en": "Text Extraction", "ja": "テキスト抽出", "ru": "Извлечение текста", "zh-TW": "文本提取"}
翻译记忆 = {"en": "Translation Memory", "ja": "翻訳メモリ", "ru": "Память переводов", "zh-TW": "翻譯記憶"}
专业术语 = {"en": "Professional Terminology", "ja": "専門用語", "ru": "Профессиональная терминология", "zh-TW": "專業術語"}
上下文翻译 = {"en": "Contextual Translation", "ja": "文脈翻訳", "ru": "Контекстный перевод", "zh-TW": "上下文翻譯"}
批量翻译 = {"en": "Batch Translation", "ja": "バッチ翻訳", "ru": "Пакетный перевод", "zh-TW": "批量翻譯"}
实时翻译 = {"en": "Real-time Translation", "ja": "リアルタイム翻訳", "ru": "Перевод в реальном времени", "zh-TW": "即時翻譯"}
翻译准确性 = {"en": "Translation Accuracy", "ja": "翻訳精度", "ru": "Точность перевода", "zh-TW": "翻譯準確性"}
语言模型 = {"en": "Language Model", "ja": "言語モデル", "ru": "Языковая модель", "zh-TW": "語言模型"}
自然语言处理 = {"en": "Natural Language Processing", "ja": "自然言語処理", "ru": "Обработка естественного языка", "zh-TW": "自然語言處理"}
翻译引擎 = {"en": "Translation Engine", "ja": "翻訳エンジン", "ru": "Движок перевода", "zh-TW": "翻譯引擎"}
自动检测 = {"en": "Auto Detection", "ja": "自動検出", "ru": "Автоматическое обнаружение", "zh-TW": "自動檢測"}
智能翻译 = {"en": "Smart Translation", "ja": "スマート翻訳", "ru": "Умный перевод", "zh-TW": "智慧翻譯"}
文件监控 = {"en": "File Monitoring", "ja": "ファイル監視", "ru": "Мониторинг файлов", "zh-TW": "檔案監控"}
缓存更新 = {"en": "Cache Update", "ja": "キャッシュ更新", "ru": "Обновление кэша", "zh-TW": "快取更新"}

# 界面术语
开始游戏 = {"en": "Start Game", "ja": "ゲーム開始", "ru": "Начать игру", "zh-TW": "開始遊戲"}
设置选项 = {"en": "Settings", "ja": "設定", "ru": "Настройки", "zh-TW": "設定選項"}
退出游戏 = {"en": "Exit Game", "ja": "ゲーム終了", "ru": "Выйти из игры", "zh-TW": "退出遊戲"}
保存进度 = {"en": "Save Progress", "ja": "進行状況保存", "ru": "Сохранить прогресс", "zh-TW": "儲存進度"}
加载存档 = {"en": "Load Save", "ja": "セーブデータ読み込み", "ru": "Загрузить сохранение", "zh-TW": "載入存檔"}

# 游戏机制术语
经验值 = {"en": "Experience Points", "ja": "経験値", "ru": "Очки опыта", "zh-TW": "經驗值"}
生命值 = {"en": "Health Points", "ja": "ヒットポイント", "ru": "Очки здоровья", "zh-TW": "生命值"}
魔法值 = {"en": "Mana Points", "ja": "マナポイント", "ru": "Очки маны", "zh-TW": "魔法值"}
技能树 = {"en": "Skill Tree", "ja": "スキルツリー", "ru": "Дерево навыков", "zh-TW": "技能樹"}
装备强化 = {"en": "Equipment Enhancement", "ja": "装備強化", "ru": "Улучшение снаряжения", "zh-TW": "裝備強化"}

# 特殊测试术语（具有辨识度）
神秘法师 = {"en": "Arcane Wizard", "ja": "神秘の魔法使い", "ru": "Тайный волшебник", "zh-TW": "神秘法師"}
传奇武器 = {"en": "Legendary Weapon", "ja": "伝説の武器", "ru": "Легендарное оружие", "zh-TW": "傳奇武器"}
史诗任务 = {"en": "Epic Quest", "ja": "エピッククエスト", "ru": "Эпическое задание", "zh-TW": "史詩任務"}
远古遗迹 = {"en": "Ancient Ruins", "ja": "古代遺跡", "ru": "Древние руины", "zh-TW": "遠古遺跡"}
时空裂隙 = {"en": "Temporal Rift", "ja": "時空の裂け目", "ru": "Временной разлом", "zh-TW": "時空裂隙"}
